apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    debug.java.srcDirs += 'src/debug/kotlin'
}

dependencies {
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.ow2.asm:asm-tree:7.0"
    implementation "org.ow2.asm:asm-commons:7.0"
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:3.3.3'
}

def VERSION = '0.1.0'

publishing {
    publications {
            PatchPublication(MavenPublication) {
                from components.kotlin
                groupId 'me.emmano'
                artifactId 'adapt'
                version VERSION
            }
    }
}

bintray {
    user = 'emmano'
    key = System.getenv('BINTRAY_KEY')
    publications = ['PatchPublication']

    dryRun = false
    publish = true
    pkg {
        repo = 'emmano'
        name = 'me.emmano.patch'
        desc = 'Bytecode patcher to write pure JUnit tests for classes that depend on Looper.'
        websiteUrl = 'https://github.com/emmano/android-mva/tree/master/patch'
        issueTrackerUrl = 'https://github.com/emmano/android-mva/issues'
        vcsUrl = 'https://github.com/emmano/android-mva.git'
        licenses = ['Apache-2.0']
        labels = ['JUnit', 'Test', 'Android']
        publicDownloadNumbers = true

        version {
            name = VERSION //Bintray logical VERSION name
            desc = 'DataBinding RecyclerView Adapters made easy'
            vcsTag = VERSION
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.kotlin.srcDirs
    archiveClassifier = 'sources'
}

artifacts {
    archives sourcesJar
}